.wrapper {
  border-radius: var(--border-radius-2);
  transition: 0.3s all ease;
  flex: 0 1 300px;
  display: flex;
  background-color: var(--bg);
  flex-direction: column;
  position: fixed;
  top: calc(var(--navbar-height) + 20px);
  bottom: 20px;
  z-index: 100;
  left: 20px;
  gap: 40px;
  align-items: center;
  padding: 20px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  max-height: calc(100vh - (var(--navbar-height) + 40px));
  min-width: 300px;
  max-width: 300px;
  &.hide {
    padding: 20px 5px;
    flex: 0 1 75px;
  }
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: auto;
  transition: 0.3s all ease;

  &.hide {
    flex-direction: column;
  }

  .tab {
    cursor: pointer;
    background-color: var(--bg-dark);
    transition: 0.3s all ease;
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;

    & svg {
      width: 20px;
      height: 20px;
      fill: var(--text);
    }

    &:hover {
      filter: brightness(80%);
    }

    &:active {
      filter: brightness(60%);
    }
  }

}
